/* style.css */

/* General Page Styles */
body {
  font-family: 'League Spartan', sans-serif;
  background-color: #fffaff;
  color: #30BCED;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

h1 {
  font-size: 3em;
  margin-bottom: 30px;
  color: #30BCED;
}

/* Dropdowns and Button */
select, button {
  margin: 15px 0;
  padding: 12px 18px;
  font-size: 1.1em;
  border-radius: 12px;  /* beveled edges */
  border: 2px solid #30BCED;
  outline: none;
  cursor: pointer;
  background-color: #fff;
  color: #30BCED;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

/* Hover Effects */
select:hover, button:hover {
  background-color: #30BCED;
  color: #fff;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

button {
  font-weight: bold;
  background: linear-gradient(135deg, #30BCED, #1DA1F2);
  color: #fff;
  border: none;
}

/* Result Display */
#result {
  margin-top: 30px;
  font-size: 1.8em;
  font-weight: bold;
  color: #fc5130;
}

/* Labels */
label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .container {
    margin: 20px;
    padding: 30px 20px;
  }

  h1 {
    font-size: 2.2em;
  }

  select, button {
    width: 80%;
  }
}

