body {
  font-family: 'League Spartan', sans-serif;
  background-color: #303036; /* dark outer background */
  color: #30BCED;
  margin: 0;
  padding: 0;
  text-align: center;
}

.container {
  max-width: 700px;
  margin: 50px auto;
  background-color: #ffffff; /* white info box */
  padding: 40px 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
}

h1 {
  font-size: 3em;
  margin-bottom: 30px;
  color: #30BCED;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

select, button {
  margin: 15px 0;
  padding: 12px 18px;
  font-size: 1.1em;
  border-radius: 12px;
  border: 2px solid #30BCED;
  outline: none;
  cursor: pointer;
  background-color: #fefefe;
  color: #30BCED;
  transition: all 0.3s ease;
  box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
  max-height: 200px;
  overflow-y: auto;
}

select:disabled {
  background-color: #f0f0f0;
  color: #999;
  cursor: not-allowed;
}

select:hover:not(:disabled), button:hover {
  background-color: #30BCED;
  color: #fff;
  box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
}

button {
  font-weight: bold;
  background: linear-gradient(135deg, #30BCED, #1DA1F2);
  color: #fff;
  border: none;
}

#result {
  margin-top: 30px;
  font-size: 1.8em;
  font-weight: bold;
  color: #fc5130; /* result in orange */
}

.readme {
  text-align: left;
  padding: 15px 25px;
  margin-bottom: 30px;
  background-color: #f9f9f9;
  border-left: 6px solid #30BCED;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0,0,0,0.05);
}

.readme h2 {
  margin-top: 0;
  color: #30BCED;
}

@media screen and (max-width: 768px) {
  .container {
    margin: 20px;
    padding: 30px 20px;
  }
  h1 {
    font-size: 2.2em;
  }
  select, button {
    width: 80%;
  }
}
