/* Base body styling */
body {
  background-color: #303036;       /* Dark outer background */
  font-family: 'League Spartan', sans-serif;
  color: #30BCED;                  /* Main text color */
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Container box */
.container {
  background-color: #fffaff;       /* White info box */
  padding: 40px 30px;
  max-width: 750px;
  margin: 50px auto;
  border-radius: 15px;
  box-shadow: 0 6px 25px rgba(0,0,0,0.25);
}

/* Headings and paragraphs */
h1 {
  margin-bottom: 15px;
  font-size: 2.2rem;
}

.readme {
  font-size: 1.1rem;
  margin-bottom: 30px;
  line-height: 1.6;
  color: #30BCED;
}

/* Dropdowns */
.dropdowns {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.dropdowns label {
  margin-bottom: 5px;
  font-weight: bold;
}

.dropdowns select {
  width: 250px;
  padding: 12px 15px;
  border-radius: 12px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #303036;
  font-size: 1rem;
  appearance: none;       /* Remove default arrow for custom look */
  -webkit-appearance: none;
  -moz-appearance: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dropdowns select:hover {
  border-color: #30BCED;
  box-shadow: 0 2px 6px rgba(48, 188, 237, 0.3);
}

/* Button styling */
button {
  padding: 12px 25px;
  font-size: 1.1rem;
  font-weight: bold;
  background-color: #30BCED;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover:not(:disabled) {
  background-color: #1fa4d6;
}

button:disabled {
  background-color: #999;
  cursor: not-allowed;
}

/* Result displays */
.result, .total-cost {
  margin-top: 25px;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fc5130;          /* Pounds per mile & total cost in orange */
}

/* Responsive */
@media (max-width: 500px) {
  .dropdowns select {
    width: 90%;
  }
}

